spring.application.name=Financeiro
spring.datasource.url=jdbc:postgresql://localhost:5432/financasdb
spring.datasource.username=seu_user
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update   # dev: update, prod: validate/migrations
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
