# O nome no final da URL deve ser 'financeiro', igual ao pgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro
spring.datasource.username=postgres
# Coloque a senha que você usou para conectar agora no pgAdmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de auxílio do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true